COMPONENT	NAME=B43659A5217M057	VALUE=B43659A5217M057	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=871-B43659A5217M057
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B43659A5217M057?qs=Z%252BL2brAPG1LcXCgV6MqERQ%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=B43659A5217M057
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/snap-in/data_sheet/20/30/db/aec/b43659.pdf?ref_disty=mouser
COMPONENT_HEIGHT=27500000
SamacSys_ECAD_Model=19283555/1382744/2.50/2/3/Capacitor Polarised
PACKAGE	NAME=B43659A5217M057	X1=0	Y1=0	LAYER=4
LINE	X1=-8700000	Y1=13700000	X2=18700000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18700000	Y1=13700000	X2=18700000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18700000	Y1=-13700000	X2=-8700000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8700000	Y1=-13700000	X2=-8700000	Y2=13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7700000	Y1=0	X2=-7700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000000	YM=0	X1=-7700000	Y1=0	X2=17700000	Y2=0	RADIUS=12700000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=17700000	Y1=0	X2=17700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000000	YM=0	X1=17700000	Y1=0	X2=-7700000	Y2=0	RADIUS=12700000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8200000	Y1=0	X2=-8200000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8250000	YM=0	X1=-8200000	Y1=0	X2=-8300000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-8300000	Y1=0	X2=-8300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8250000	YM=0	X1=-8300000	Y1=0	X2=-8200000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2000000	PADNAME=1
PAD	XM=10000000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=2
TEXT	CONTENT=0	X1=5000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B43659A5217M057	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B43659A5217M057	ENGLISH=B43659A5217M057	FRENCH=B43659A5217M057
