SamacSys ECAD Model
19283555/1382744/2.50/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "B43659A5217M057" (originalName "B43659A5217M057")
		(multiLayer
			(pad (padNum 1) (padStyleRef s300_h200) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c300_h200) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.7 13.7) (pt 18.7 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.7 13.7) (pt 18.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.7 -13.7) (pt -8.7 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.7 -13.7) (pt -8.7 13.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.7 0) (pt -7.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5, 0) (radius 12.7) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.7 0) (pt 17.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 5, 0) (radius 12.7) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 0) (pt -7.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5, 0) (radius 12.7) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.7 0) (pt 17.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5, 0) (radius 12.7) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 0) (pt -8.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, 0) (radius 0.050000000000001) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.3 0) (pt -8.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, 0) (radius 0.050000000000001) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "B43659A5217M057" (originalName "B43659A5217M057")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "B43659A5217M057" (originalName "B43659A5217M057") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B43659A5217M057"))
		(attachedPattern (patternNum 1) (patternName "B43659A5217M057")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "871-B43659A5217M057")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B43659A5217M057?qs=Z%252BL2brAPG1LcXCgV6MqERQ%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B43659A5217M057")
		(attr "Description" "Aluminum Electrolytic Capacitors - Snap In 450V, 210uF (M), d25,4x25 mm")
		(attr "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/snap-in/data_sheet/20/30/db/aec/b43659.pdf?ref_disty=mouser")
		(attr "Height" "27.5 mm")
	)

)
