(part "LM317MDT-TR"
    (packageRef "STD70N10F4")
    (interface
        (port "1" (symbPinId 1) (portName "ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-LM317MDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317MDT-TR?qs=y7Do%2FCs%252BtTfzGt4t316suA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LM317MDT-TR")
    (property "Description" "Linear Voltage Regulators 1.2-37V Adj Positive")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lm317m.pdf")
    (property "symbolName1" "LM317MDT-TR")
)
