Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Persephone\Gagabiro_supply\Gagabiro_supply.PcbDoc
Date     : 01/11/2024
Time     : 16:11:54

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('MAIDA_OUT1')),(All -  InNet('MAIDA_OUT1') - OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad *A-1(61.595mm,5.334mm) on Multi-Layer And Pad *A-2(62.865mm,5.334mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad *A-2(62.865mm,5.334mm) on Multi-Layer And Pad *A-3(64.135mm,5.334mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad *B-1(61.341mm,63.373mm) on Multi-Layer And Pad *B-2(62.611mm,63.373mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.23mm < 0.254mm) Between Pad *B-2(62.611mm,63.373mm) on Multi-Layer And Pad *B-3(63.881mm,63.373mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Clearance Constraint (Gap=1mm) (InNet('MAIDA_OUT1')),(All -  InNet('MAIDA_OUT1') - OnLayer('Top Overlay'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNamedPolygon('GND_L02_P001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNamedPolygon('GND_L01_P000')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.75mm) (Max=3mm) (Preferred=1.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=25.4mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad *A-1(61.595mm,5.334mm) on Multi-Layer And Pad *A-2(62.865mm,5.334mm) on Multi-Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad *A-2(62.865mm,5.334mm) on Multi-Layer And Pad *A-3(64.135mm,5.334mm) on Multi-Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad *B-1(61.341mm,63.373mm) on Multi-Layer And Pad *B-2(62.611mm,63.373mm) on Multi-Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad *B-2(62.611mm,63.373mm) on Multi-Layer And Pad *B-3(63.881mm,63.373mm) on Multi-Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=254mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01