# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KTT3_6P22X6P6")
Pad (Name "1") (Location -100, -381) (Surface True) (Rotation 0) (ExpandMask -69) (ExpandPaste -69)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -381) (Surface True) (Rotation 0) (ExpandMask -69) (ExpandPaste -69)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -381) (Surface True) (Rotation 0) (ExpandMask -69) (ExpandPaste -69)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 6) (Surface True) (Rotation 0) (ExpandMask -210) (ExpandPaste -210)
PadShape (Size 420, 392) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82, -190) (End -118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -118, -190) (End -118, -436) (Layer Mechanical13) 
Line (Width 1) (Start -118, -436) (End -82, -436) (Layer Mechanical13) 
Line (Width 1) (Start -82, -436) (End -82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 18, -190) (End -18, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18, -190) (End -18, -436) (Layer Mechanical13) 
Line (Width 1) (Start -18, -436) (End 18, -436) (Layer Mechanical13) 
Line (Width 1) (Start 18, -436) (End 18, -190) (Layer Mechanical13) 
Line (Width 1) (Start 118, -190) (End 82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 82, -190) (End 82, -436) (Layer Mechanical13) 
Line (Width 1) (Start 82, -436) (End 118, -436) (Layer Mechanical13) 
Line (Width 1) (Start 118, -436) (End 118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -187.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -118, -214) (End -118, -298) (Layer TopOverlay) 
Line (Width 6) (Start -18, -214) (End -18, -298) (Layer TopOverlay) 
Line (Width 6) (Start 82, -214) (End 82, -298) (Layer TopOverlay) 
Line (Width 6) (Start -82, -214) (End -82, -298) (Layer TopOverlay) 
Line (Width 6) (Start 18, -214) (End 18, -298) (Layer TopOverlay) 
Line (Width 6) (Start 118, -214) (End 118, -298) (Layer TopOverlay) 
Text (Location -187.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -220, -460) (End -220, 212) (Layer Mechanical15) 
Line (Width 6) (Start -220, 212) (End 220, 212) (Layer Mechanical15) 
Line (Width 6) (Start 220, 212) (End 220, -460) (Layer Mechanical15) 
Line (Width 6) (Start 220, -460) (End -220, -460) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-220, -460)
Point (-220, 212)
Point (220, 212)
Point (220, -460)
EndPolygon
Step (Name KTT3_6P22X6P6.step)
EndFootprint

Footprint (Name "KTT3_6P22X6P6-L")
Pad (Name "1") (Location -100, -379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -379) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 420, 396) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82, -190) (End -118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -118, -190) (End -118, -436) (Layer Mechanical13) 
Line (Width 1) (Start -118, -436) (End -82, -436) (Layer Mechanical13) 
Line (Width 1) (Start -82, -436) (End -82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 18, -190) (End -18, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18, -190) (End -18, -436) (Layer Mechanical13) 
Line (Width 1) (Start -18, -436) (End 18, -436) (Layer Mechanical13) 
Line (Width 1) (Start 18, -436) (End 18, -190) (Layer Mechanical13) 
Line (Width 1) (Start 118, -190) (End 82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 82, -190) (End 82, -436) (Layer Mechanical13) 
Line (Width 1) (Start 82, -436) (End 118, -436) (Layer Mechanical13) 
Line (Width 1) (Start 118, -436) (End 118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -112.5, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -118, -214) (End -118, -302) (Layer TopOverlay) 
Line (Width 6) (Start -18, -214) (End -18, -302) (Layer TopOverlay) 
Line (Width 6) (Start 82, -214) (End 82, -302) (Layer TopOverlay) 
Line (Width 6) (Start -82, -214) (End -82, -302) (Layer TopOverlay) 
Line (Width 6) (Start 18, -214) (End 18, -302) (Layer TopOverlay) 
Line (Width 6) (Start 118, -214) (End 118, -302) (Layer TopOverlay) 
Text (Location -187.5, -404) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -204) (End -214, 200) (Layer Mechanical15) 
Line (Width 6) (Start -214, 200) (End 214, 200) (Layer Mechanical15) 
Line (Width 6) (Start 214, 200) (End 214, -204) (Layer Mechanical15) 
Line (Width 6) (Start 214, -204) (End 122, -204) (Layer Mechanical15) 
Line (Width 6) (Start 122, -204) (End 122, -446) (Layer Mechanical15) 
Line (Width 6) (Start 122, -446) (End -122, -446) (Layer Mechanical15) 
Line (Width 6) (Start -122, -446) (End -122, -204) (Layer Mechanical15) 
Line (Width 6) (Start -122, -204) (End -214, -204) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-214, -204)
Point (-214, 200)
Point (214, 200)
Point (214, -204)
Point (122, -204)
Point (122, -446)
Point (-122, -446)
Point (-122, -204)
EndPolygon
Step (Name KTT3_6P22X6P6.step)
EndFootprint

Footprint (Name "KTT3_6P22X6P6-M")
Pad (Name "1") (Location -100, -383) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -383) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 100, -383) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 424, 420) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -82, -190) (End -118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -118, -190) (End -118, -436) (Layer Mechanical13) 
Line (Width 1) (Start -118, -436) (End -82, -436) (Layer Mechanical13) 
Line (Width 1) (Start -82, -436) (End -82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 18, -190) (End -18, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18, -190) (End -18, -436) (Layer Mechanical13) 
Line (Width 1) (Start -18, -436) (End 18, -436) (Layer Mechanical13) 
Line (Width 1) (Start 18, -436) (End 18, -190) (Layer Mechanical13) 
Line (Width 1) (Start 118, -190) (End 82, -190) (Layer Mechanical13) 
Line (Width 1) (Start 82, -190) (End 82, -436) (Layer Mechanical13) 
Line (Width 1) (Start 82, -436) (End 118, -436) (Layer Mechanical13) 
Line (Width 1) (Start 118, -436) (End 118, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -112.5, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -118, -221.10000038) (End -118, -294) (Layer TopOverlay) 
Line (Width 6) (Start -18, -221.10000038) (End -18, -294) (Layer TopOverlay) 
Line (Width 6) (Start 82, -221.10000038) (End 82, -294) (Layer TopOverlay) 
Line (Width 6) (Start -82, -221.10000038) (End -82, -294) (Layer TopOverlay) 
Line (Width 6) (Start 18, -221.10000038) (End 18, -294) (Layer TopOverlay) 
Line (Width 6) (Start 118, -221.10000038) (End 118, -294) (Layer TopOverlay) 
Text (Location -187.5, -408) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -232, -228) (End -232, 232) (Layer Mechanical15) 
Line (Width 6) (Start -232, 232) (End 232, 232) (Layer Mechanical15) 
Line (Width 6) (Start 232, 232) (End 232, -228) (Layer Mechanical15) 
Line (Width 6) (Start 232, -228) (End 139, -228) (Layer Mechanical15) 
Line (Width 6) (Start 139, -228) (End 139, -478) (Layer Mechanical15) 
Line (Width 6) (Start 139, -478) (End -139, -478) (Layer Mechanical15) 
Line (Width 6) (Start -139, -478) (End -139, -228) (Layer Mechanical15) 
Line (Width 6) (Start -139, -228) (End -232, -228) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-232, -228)
Point (-232, 232)
Point (232, 232)
Point (232, -228)
Point (139, -228)
Point (139, -478)
Point (-139, -478)
Point (-139, -228)
EndPolygon
Step (Name KTT3_6P22X6P6.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM337KTTRG3") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "ADJUSTMENT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2700, 200) (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM337KTTRG3-ND") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-50354-6-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-50354-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-50354-2-ND") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "KTT3_6P22X6P6")
EndComponent
EndComponents
