(part "LM337KVURG3"
    (packageRef "LM337KVURG3")
    (interface
        (port "1" (symbPinId 1) (portName "ADJUSTMENT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM337KVURG3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM337KVURG3?qs=iSMark9AYDXYOGB3Dr0rVg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM337KVURG3")
    (property "Description" "3 Pin 1.5A Adjustable Negative Voltage Regulator")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lm337")
    (property "symbolName1" "LM337KVURG3")
)
