----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Gagabiro.PcbDoc   09/12/2024  09:11:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Gagabiro.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             232       PTH        3366.46mm (132.54inch)
T2      0.75mm (30mil)                                            Round             8         PTH        194.37mm (7.65inch)
T3      0.84mm (33mil)                                            Round             6         PTH        73.53mm (2.90inch)
T4      1mm (39mil)                                               Round             187       PTH        1806.79mm (71.13inch)
T5      1.016mm (40mil)                                           Round             20        PTH        542.31mm (21.35inch)
T6      1.06mm (42mil)                                            Round             28        PTH        245.20mm (9.65inch)
T7      1.118mm (44mil)                                           Round             6         PTH        49.40mm (1.95inch)
T8      1.126mm (44mil)                                           Round             32        PTH        676.70mm (26.64inch)
T9      1.29mm (51mil)                                            Round             12        PTH        97.46mm (3.84inch)
T10     1.524mm (60mil)                                           Round             4         PTH        67.36mm (2.65inch)
T11     1.8mm (71mil)                                             Round             18        PTH        741.53mm (29.19inch)
T12     1.93mm (76mil)                                            Round             72        PTH        966.07mm (38.03inch)
T13     3mm (118mil)                                              Round             1         PTH        0.00mm (0.00inch)
T14     3.2mm (126mil)                                            Round             4         NPTH       128.86mm (5.07inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              630

Total Processing Time (hh:mm:ss) : 00:00:00
