PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12884665/1382744/2.50/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s670"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.700) (shapeHeight 6.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STD70N10F4" (originalName "STD70N10F4")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt 8.500, -2.300) (rotation 90))
			(pad (padNum 2) (padStyleRef s670) (pt 1.850, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_160) (pt 8.500, 2.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.250, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 3.25) (pt 6.1 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 3.25) (pt 6.1 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -3.25) (pt 0 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -3.25) (pt 0 3.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 4.35) (pt 11 4.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 4.35) (pt 11 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11 -4.35) (pt -2.5 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -4.35) (pt -2.5 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 -2.2) (pt 10.5 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.5, -2.3) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.5 -2.4) (pt 10.5 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 10.5, -2.3) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 3.25) (pt 6.1 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 3.25) (pt 6.1 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 -2.4) (pt 6.1 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 -3.25) (pt 5.6 -3.25) (width 0.1))
		)
	)
	(symbolDef "LM317MDT-TR" (originalName "LM317MDT-TR")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM317MDT-TR" (originalName "LM317MDT-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADJUST") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VIN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM317MDT-TR"))
		(attachedPattern (patternNum 1) (patternName "STD70N10F4")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-LM317MDT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317MDT-TR?qs=y7Do%2FCs%252BtTfzGt4t316suA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "LM317MDT-TR")
		(attr "Description" "Linear Voltage Regulators 1.2-37V Adj Positive")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/lm317m.pdf")
		(attr "<Component Height>" "2.4")
		(attr "<STEP Filename>" "LM317MDT-TR.stp")
		(attr "<STEP Offsets>" "X=3.58;Y=0;Z=0.23")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
