;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM337KVURG3"
   (description "3 Pin 1.5A Adjustable Negative Voltage Regulator")
   (family "ANA")
   (package "LM337KVURG3")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/lm337")
   (attribute "Geometry.Height" "2.65mm")
   (attribute "Mouser Part Number" "595-LM337KVURG3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM337KVURG3?qs=iSMark9AYDXYOGB3Dr0rVg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM337KVURG3")
   (gate
    (symbol "LM337KVURG3")
    (pin "ADJUSTMENT" 1 PS)
    (pin "INPUT" 2 PS)
    (pin "OUTPUT" 3 PS)
   )
  )
  (symbol "LM337KVURG3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LM337KVURG3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.263 3.047)
      (pt 3.263 3.047)
      (pt 3.263 -3.047)
      (pt -3.263 -3.047)
      (pt -3.263 3.047))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.263 6.575)
      (pt 4.263 6.575)
      (pt 4.263 -6.95)
      (pt -4.263 -6.95)
      (pt -4.263 6.575))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.263 2.15)
      (pt 3.263 -3.047))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.263 2.197)
      (pt -3.263 -3.047))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 -6.25)
      (arc (pt -2.400 -6.250) (pt -2.500 -6.250) (pt -2.300 -6.050) (start 180.0) (sweep -90.0))
      (pt -2.4 -6.05)
      (arc (pt -2.400 -6.050) (pt -2.500 -6.250) (pt -2.300 -6.050) (start 180.0) (sweep 90.0))
      (pt -2.4 -6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -3.047)
      (pt 1 -3.047))))
   (leg 1 (pt -2.290 -4.200) (padstack 0))
   (leg 2 (pt 0.000 2.500) (padstack 2))
   (leg 3 (pt 2.290 -4.200) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.750 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 5.550 6.150 0 0 90.000))
   )
   (model "LM337KVURG3.stp"
    (euler 0 0 90)
    (offset 0 0.7400000095367432 0.11999999731779099)
   )
  )
 )
)
