(Japanese_coding: sjis)
(function "ECS_12884665"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-13:22:49)
    (utime 2023-07-10-21:23:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LM317MDT-TR")
)


(pinAssign "ECS_12884665"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-13:22:49)
    (utime 2023-07-10-21:23:24)
    (interface
        (port "1" (symbPinId 1) (portName "ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12884665")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM317MDT-TR")
)


(part "LM317MDT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-13:22:49)
    (utime 2023-07-10-21:23:24)
    (packageRef "LM317MDT-TR")
    (pinAssignRef "ECS_12884665")
    (interface
        (port "1" (symbPinId 1) (portName "ADJUST") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Voltage Regulators 1.2-37V Adj Positive")
    (property "Mouser_Part_Number" "511-LM317MDT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317MDT-TR?qs=y7Do%2FCs%252BtTfzGt4t316suA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LM317MDT-TR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/lm317m.pdf")
    (property "compAreaTopHeight" 2.4)
)


