(Japanese_coding: sjis)
(function "ECS_383853"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-05-16:23:48)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LM337KVURG3")
)


(pinAssign "ECS_383853"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-05-16:23:48)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "ADJUSTMENT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_383853")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM337KVURG3")
)


(part "LM337KVURG3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-08-05-16:23:48)
    (utime 2023-06-22-10:55:39)
    (packageRef "LM337KVURG3")
    (pinAssignRef "ECS_383853")
    (interface
        (port "1" (symbPinId 1) (portName "ADJUSTMENT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3 Pin 1.5A Adjustable Negative Voltage Regulator")
    (property "Mouser_Part_Number" "595-LM337KVURG3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM337KVURG3?qs=iSMark9AYDXYOGB3Dr0rVg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM337KVURG3")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lm337")
    (property "compAreaTopHeight" 2.65)
)


