(part "B43659A5217M057"
    (packageRef "B43659A5217M057")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "871-B43659A5217M057")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B43659A5217M057?qs=Z%252BL2brAPG1LcXCgV6MqERQ%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B43659A5217M057")
    (property "Description" "Aluminum Electrolytic Capacitors - Snap In 450V, 210uF (M), d25,4x25 mm")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/aluminum-electrolytic/snap-in/data_sheet/20/30/db/aec/b43659.pdf?ref_disty=mouser")
    (property "symbolName1" "B43659A5217M057")
)
