COMPONENT	NAME=LM337KVURG3	VALUE=LM337KVURG3	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=595-LM337KVURG3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM337KVURG3?qs=iSMark9AYDXYOGB3Dr0rVg%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=LM337KVURG3
3D_MODEL=0,0,90,0,0.7400000095367432,0.11999999731779099
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/lm337
COMPONENT_HEIGHT=2650000
SamacSys_ECAD_Model=383853/1382744/2.50/3/0/Integrated Circuit
PACKAGE	NAME=LM337KVURG3	X1=0	Y1=0	LAYER=4
LINE	X1=-4263000	Y1=6575000	X2=4263000	Y2=6575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4263000	Y1=6575000	X2=4263000	Y2=-6950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4263000	Y1=-6950000	X2=-4263000	Y2=-6950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4263000	Y1=-6950000	X2=-4263000	Y2=6575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3263000	Y1=2150000	X2=3263000	Y2=-3047000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3263000	Y1=2197000	X2=-3263000	Y2=-3047000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=-6250000	X2=-2400000	Y2=-6250000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2400000	YM=-6150000	X1=-2400000	Y1=-6250000	X2=-2400000	Y2=-6050000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2400000	Y1=-6050000	X2=-2400000	Y2=-6050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2400000	YM=-6150000	X1=-2400000	Y1=-6050000	X2=-2400000	Y2=-6250000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-3047000	X2=1000000	Y2=-3047000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2290000	YM=-4200000	WIDTH=1000000	HEIGHT=2750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=2500000	WIDTH=5550000	HEIGHT=6150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2290000	YM=-4200000	WIDTH=1000000	HEIGHT=2750000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=-188000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJUSTMENT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM337KVURG3	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM337KVURG3	ENGLISH=LM337KVURG3	FRENCH=LM337KVURG3
