SamacSys ECAD Model
383853/1382744/2.50/3/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r275_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r615_555"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.550) (shapeHeight 6.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "LM337KVURG3" (originalName "LM337KVURG3")
		(multiLayer
			(pad (padNum 1) (padStyleRef r275_100) (pt -2.290, -4.200) (rotation 0))
			(pad (padNum 2) (padStyleRef r615_555) (pt 0.000, 2.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r275_100) (pt 2.290, -4.200) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.188) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.263 3.047) (pt 3.263 3.047) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.263 3.047) (pt 3.263 -3.047) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.263 -3.047) (pt -3.263 -3.047) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.263 -3.047) (pt -3.263 3.047) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.263 6.575) (pt 4.263 6.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.263 6.575) (pt 4.263 -6.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.263 -6.95) (pt -4.263 -6.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.263 -6.95) (pt -4.263 6.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.263 2.15) (pt 3.263 -3.047) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.263 2.197) (pt -3.263 -3.047) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -6.25) (pt -2.4 -6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, -6.15) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -6.05) (pt -2.4 -6.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.4, -6.15) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3.047) (pt 1 -3.047) (width 0.1))
		)
	)
	(symbolDef "LM337KVURG3" (originalName "LM337KVURG3")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM337KVURG3" (originalName "LM337KVURG3") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ADJUSTMENT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "INPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM337KVURG3"))
		(attachedPattern (patternNum 1) (patternName "LM337KVURG3")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "595-LM337KVURG3")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM337KVURG3?qs=iSMark9AYDXYOGB3Dr0rVg%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM337KVURG3")
		(attr "Description" "3 Pin 1.5A Adjustable Negative Voltage Regulator")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/lm337")
		(attr "Height" "2.65 mm")
	)

)
