COMPONENT	NAME=LM317MDT-TR	VALUE=LM317MDT-TR	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=511-LM317MDT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LM317MDT-TR?qs=y7Do%2FCs%252BtTfzGt4t316suA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=LM317MDT-TR
3D_MODEL=90,0,90,3.5799999237060547,0,0.23000000417232513
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/lm317m.pdf
COMPONENT_HEIGHT=2400000
SamacSys_ECAD_Model=12884665/1382744/2.50/3/4/Integrated Circuit
PACKAGE	NAME=STD70N10F4	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=4350000	X2=11000000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=4350000	X2=11000000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-4350000	X2=-2500000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=-4350000	X2=-2500000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10500000	Y1=-2200000	X2=10500000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10500000	YM=-2300000	X1=10500000	Y1=-2200000	X2=10500000	Y2=-2400000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=10500000	Y1=-2400000	X2=10500000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=10500000	YM=-2300000	X1=10500000	Y1=-2400000	X2=10500000	Y2=-2200000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=5600000	Y1=3250000	X2=6100000	Y2=3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=3250000	X2=6100000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=-2400000	X2=6100000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=-3250000	X2=5600000	Y2=-3250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=8500000	YM=-2300000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1850000	YM=0	WIDTH=6700000	HEIGHT=6700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=8500000	YM=2300000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=4250000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADJUST	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LM317MDT-TR	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LM317MDT-TR	ENGLISH=LM317MDT-TR	FRENCH=LM317MDT-TR
